<!DOCTYPE html>

<html>

<head>

<title>My Personal Portfolio</title>

<style>

    h1, h2, h3, ul, button, th, td {
        font-family: cursive;

        color: black;
        background-color: white;
        border-radius: 20px;
    }

    p {
        font-family: cursive;
    }

    button {
        margin: 4px;
        border-style: none;
        padding: 6px;
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 3px 3px 0px black;
        cursor: pointer;
    }

    body {
        
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: rgb(211, 211, 211);
    }

    table {
        max-width: 800px;
        border-radius: 20px;
    }

    .header-div {
        display: flex;
        flex-direction: row;
        padding: 5px 30px 5px 30px;
        width: 90%;

        justify-content: space-between;
        align-items: center;

        border-style: solid;
        background-color: rgb(247, 69, 69);
        box-shadow: 4px 4px 0px black;
    }
    .header-right {
        display: flex;
        flex-direction: row;        
    }

    .intro {
        color: black;
        background-color: rgb(0, 211, 211);
        border-style: solid;
        width: 90%;
        padding: 2px 10px 2px 10px;
        box-shadow: 4px 4px 0px black;
        border-radius: 20px 20px 20px 0px;

        display: flex;
        flex-direction: column;
        
        text-align: left;
    }

    .display {

        border-style: solid;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        width: fit-content;

        margin: 10px;
        padding: 10px;
        box-shadow: 4px 4px 0px black;

        background-color: rgb(255, 255, 255);
    }

    .name {
        font-size: xx-large;
    }

    .title {
        font-size: xx-large;
        padding: 5px 10px 5px 10px;
        box-shadow: 4px 4px;
        font-weight: bold;
        background-color: white;
        border-radius: 20px;
    }

    table {
        border-style: none;
    }

    h1 {
        padding: 10px;
        border-style: solid;
        width: 90%;
        text-align: center;
        background-color: rgb(255, 215, 0);
    }

</style>

</head>

<body>

    <div class="header-div">
    
        <div class="header-left">
            <p class="title">My Personal Portfolio</p>
        </div>

        <div class="header-right">
            <button onclick="document.getElementById('projects').scrollIntoView({ behavior: 'smooth' });">Projects</button>
            <button onclick="document.getElementById('skills').scrollIntoView({ behavior: 'smooth' });">Skills</button>
            <button onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });">Contact</button>
        </div>

    </div>
    
    <div class="display">

        <h1 id="about-me">About Me</h1>
    
        <table cellpadding="10px" width="100%">
            <tr>
                <th rowspan="2" width="40%">
    
                    <img src="pfp.png" alt="(insert picture here)" height="200px">
    
                </th>

                <th>
                    <div class="intro">
                        <p>
                            Hello, my name is... <br>
                            <span class="name">Art Dominic A. Macaro</span>
                        </p>
                    </div>
                    <h3>"When you make a choice, make one that you won't regret..."</h3>
                </th>
            </tr>

            <div id="about-me"></div>
    
        </table>
    
        <table width="100%" cellpadding="10px">
    
            <tr>
                <th width="50%">
                    <h2>What I am:</h2>
                </th>

                <td>
                    <ul>
                        <li>Web Developer</li>
                        <li>UI/UX Designer</li>
                        <li>Photographer</li>
                    </ul>
                </td>
            </tr>
            
            <tr>
    
                <th>
                    <h2>Background</h2>
                </th>
                
                <td>
                    <ul>
                        <li>Currently still a student in Information System.</li>
                        <li>Has adequate amount of programming experience.</li>
                        <li>Grew up with cable television. Can speak fluent English.</li>
                    </ul>
                </td>
    
            </tr>
    
            <tr>
    
                <th>
                    <h2>My Selling Point</h2>
                </th>
    
                <td>
                    <ul>
                        <li>Detail-oriented in Powerpoint Presentations.</li>
                        <li>Well-educated in Internet Etiqutte.</li>
                        <li>Easy to work with.</li>
                    </ul>
                </td>
    
            </tr>
    
        </table>

        
        <h1 id="skills">My Skills</h2>
        
        <table width="100%" cellpadding="10px">
            <th width="60%">
                <img 
                    src="thumbsup.jpg" 
                    alt="thumbsup"
                    height="200px"
                >
            </th>
            <td>
                <h3>I am experienced in:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Android Studio</li>
                </ul>
            </td>
        </table>
    
        <h1 id="projects">Projects</h1>
    
        <table width="100%" cellpadding="10px">
    
            <tr>
                <th><h3>Emergency Response Guide</h3></th>
    
                <th rowspan="2">
                    <img src="ERT-home.jpg" alt="ERT-home" height="300px">
                </th>
    
                <th rowspan="2">
                    <img src="ERT-module.jpg" alt="ERT-module" height="300px">
                </th>
    
                <th rowspan="2">
                    <img src="ERT-questionnaire.jpg" alt="ERT-questionnaire" height="300px">
                </th>
    
            </tr>
    
            <tr>
                <td>
                    
                    <ul>
                        <li>Made a mobile app for the Emergency Response Team.</li>
                        <li>Its purpose is to act as a reviewer and a guide to basic skills such as First Aid.</li>
                        <li>Developed through Android Studio, Java.</li>
                    </ul>
                </td>            
            </tr>
    
        </table>
    
        <h1 id="contact">Contacts</h1>
    
        <table width="100%">
    
            <tr>
                <th rowspan="3" width="50%">
                    <img src="willpose.jpg" alt="willsmith" height="200px">
                </th>
    
                <td>
                    <b>Email: <a href="mailto:artdominicm@gmail.com">artdominicm@gmail.com</a></b>
                </td>
            </tr>

            <tr>
                <td>
                    <b>Phone Number: +09944971434</b>
                </td>
            </tr>
    
            <tr>
                <td>
                    <b><a href="Macaro, Art Dominic A/resume.html" download="Macaro-Resume">Download My Resume</a></b>
                </td>
            </tr>
    
        </table>
        
    </div>

    <div class="header-div">
        <div class="header-left">
            <p class="title">My Personal Portfolio</p>
        </div>

        <div class="header-right">
            <button onclick="document.getElementById('about-me').scrollIntoView({ behavior: 'smooth' });">About Me</button>
            <button onclick="document.getElementById('skills').scrollIntoView({ behavior: 'smooth' });">Skills</button>
            <button onclick="document.getElementById('projects').scrollIntoView({ behavior: 'smooth' });">Projects</button>
        </div>
    </div>

</body>

</html>